# vecweb

./: README.md  pom.xml
src/main/java/com/foxgod/common/encryption/: MD5Utils.java
src/main/java/com/foxgod/monitor/: Server.java
src/main/java/com/foxgod/monitor/Utils/: Arith.java  DateUtils.java  IpUtils.java
src/main/java/com/foxgod/monitor/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/foxgod/vecweb/: VecwebApplication.java
src/main/java/com/foxgod/vecweb/bean/: AdminInfo.java  AdminJurisdiction.java  LoginUser.java  UserInfo.java  UserVisit.java
src/main/java/com/foxgod/vecweb/config/: MyConfig.java  MyDruidConfig.java  MyShiroConfig.java
src/main/java/com/foxgod/vecweb/controller/: AdminController.java  DashboardController.java  DruidController.java  FirstPageController.java  LoginController.java  ServerController.java  UserController.java
src/main/java/com/foxgod/vecweb/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/foxgod/vecweb/mapper/: AdminMapper.java  DashboardMapper.java  LoginMapper.java  UserMapper.java
src/main/java/com/foxgod/vecweb/realm/: CustomRealm.java
src/main/java/com/foxgod/vecweb/shiro/realm/: UserRealm.java
src/main/java/com/foxgod/vecweb/shiro/web/: KickoutSessionFilter.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: adminlte.css  adminlte.min.css  iconfont.css
src/main/resources/static/js/: adminlte.min.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/component/: edit_table.html  foot.html  header.html  nav.html  script.html  sidebar.html
src/main/resources/templates/page/: addadmin.html  admininfo.html  druid.html  fistpage.html  server.html  userinfo.html
src/main/resources/templates/page/admin/: add.html  info.html
src/test/java/com/foxgod/vecweb/: VecwebApplicationTests.java
