#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
#Mybatis\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
#\u5F00\u542Fspringmvc\u7684hiddenmethod
spring.mvc.hiddenmethod.filter.enabled = true

